MainWindow.xaml

<Window x:Class="MongoSeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoSeeder"
        mc:Ignorable="d"
        Title="MongoSeeder" Height="450" Width="800">
    <Grid x:Name="MongoSeeder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GoButton" Content="GO!" HorizontalAlignment="Left" Margin="94,352,0,0" VerticalAlignment="Top" Width="479" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="ConnectionStringBox" HorizontalAlignment="Left" Margin="93,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="94,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="JSON" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Collection" HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NumOfRecordsTextBox" HorizontalAlignment="Left" Margin="348,88,0,0" Text="
                 " TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Column="1" />
        <Label Content="Number of records" HorizontalAlignment="Left" Margin="348,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="DbNameTextBox" HorizontalAlignment="Left" Margin="348,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.908,-0.61" Grid.Column="1"/>
        <Label Content="DB name" HorizontalAlignment="Left" Margin="348,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="JsonDataTextBox" HorizontalAlignment="Left" Margin="94,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="196" AcceptsTab="True" AcceptsReturn="True" UndoLimit="106" Grid.Column="1"/>
        <TextBox x:Name="CollectionText" HorizontalAlignment="Left" Margin="94,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>

    </Grid>
</Window>
